<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" href="/elements.css">
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a class="active" href="">proofs without words</a></li>
                <li><a href="">objects</a></li>
            </ul>
        </nav>
        <div class="definition">
            <strong>theorem (n.): </strong>
            from Greek theorema "spectacle, sight," in Euclid
            "proposition to be proved," literally "that which
            is looked at," from theorein "to look at, behold"
        </div>
    </div>

    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="/the-pythagorean-theorem/">the pythagorean theorem</a></li>
                <li><a href="/vivianis-theorem/">viviani's theorem</a></li>
                <li><a href="/a-sum-of-odd-integers/">a sum of odd integers</a></li>
            </ul>
        </div>
        <main id="elm">
        </main>
    </div>
</body>
</html>
